<?xml version="1.0" ?>
<VectorField Name="CaMKIIs" Description="model created by an R script «sbtab_to_vfgen.R» (https://github.com/a-kramer/SBtabVFGEN)">
 <Constant Name="a" Description="constant" Value="3.90264"/>
 <Constant Name="b" Description="constant" Value="2.86972"/>
 <Constant Name="s" Description="constant" Value="1e-05"/>
 <Parameter Name="kf__CaM__Ca" Description="independent parameter" DefaultValue="0.15191"/>
 <Parameter Name="kf__CaM_Ca1__Ca" Description="independent parameter" DefaultValue="3.4245e-05"/>
 <Parameter Name="kf__CaM_Ca2__Ca" Description="independent parameter" DefaultValue="0.073893"/>
 <Parameter Name="kf__CaM_Ca3__Ca" Description="independent parameter" DefaultValue="0.0061814"/>
 <Parameter Name="kf__CaM__PP2B" Description="independent parameter" DefaultValue="0.020293"/>
 <Parameter Name="kf__CaM_Ca1__PP2B" Description="independent parameter" DefaultValue="0.0045248"/>
 <Parameter Name="kf__CaM_Ca2__PP2B" Description="independent parameter" DefaultValue="0.051176"/>
 <Parameter Name="kf__CaM_Ca3__PP2B" Description="independent parameter" DefaultValue="0.27421"/>
 <Parameter Name="kf__CaM_Ca4__PP2B" Description="independent parameter" DefaultValue="0.083357"/>
 <Parameter Name="kf__PP2B_CaM__Ca" Description="independent parameter" DefaultValue="0.0011578"/>
 <Parameter Name="kf__PP2B_CaM_Ca1__Ca" Description="independent parameter" DefaultValue="0.0047884"/>
 <Parameter Name="kf__PP2B_CaM_Ca2__Ca" Description="independent parameter" DefaultValue="0.035079"/>
 <Parameter Name="kf__PP2B_CaM_Ca3__Ca" Description="independent parameter" DefaultValue="0.045566"/>
 <Parameter Name="KD__CaM_Ca3__Ca" Description="independent parameter" DefaultValue="7271.3"/>
 <Parameter Name="KD__CaM_Ca2__Ca" Description="independent parameter" DefaultValue="37062"/>
 <Parameter Name="KD__CaM_Ca1__Ca" Description="independent parameter" DefaultValue="1827.9"/>
 <Parameter Name="KD__CaM__Ca" Description="independent parameter" DefaultValue="2662.3"/>
 <Parameter Name="KD__CaM_Ca4__PP2B" Description="independent parameter" DefaultValue="0.03997"/>
 <Parameter Name="KD__PP2B_CaM_Ca3__Ca" Description="independent parameter" DefaultValue="91.543"/>
 <Parameter Name="KD__PP2B_CaM_Ca2__Ca" Description="independent parameter" DefaultValue="916.15"/>
 <Parameter Name="KD__PP2B_CaM_Ca1__Ca" Description="independent parameter" DefaultValue="285.03"/>
 <Parameter Name="KD__PP2B_CaM__Ca" Description="independent parameter" DefaultValue="82.837"/>
 <Parameter Name="kf__CaM__CaMKII" Description="independent parameter" DefaultValue="0.23745"/>
 <Parameter Name="kf__CaMKII_CaM_Ca3__Ca" Description="independent parameter" DefaultValue="0.025858"/>
 <Parameter Name="kf__CaMKII_CaM_Ca2__Ca" Description="independent parameter" DefaultValue="0.13086"/>
 <Parameter Name="kf__CaMKII_CaM_Ca1__Ca" Description="independent parameter" DefaultValue="0.075539"/>
 <Parameter Name="kf__CaMKII_CaM__Ca" Description="independent parameter" DefaultValue="0.00079772"/>
 <Parameter Name="kf__CaM_Ca1__CaMKII" Description="independent parameter" DefaultValue="0.055882"/>
 <Parameter Name="kf__CaM_Ca2__CaMKII" Description="independent parameter" DefaultValue="0.046028"/>
 <Parameter Name="kf__CaM_Ca3__CaMKII" Description="independent parameter" DefaultValue="0.20855"/>
 <Parameter Name="kf__CaM_Ca4__CaMKII" Description="independent parameter" DefaultValue="0.022662"/>
 <Parameter Name="KD__CaM_Ca4__CaMKII" Description="independent parameter" DefaultValue="8.2849"/>
 <Parameter Name="KD__CaMKII_CaM_Ca3__Ca" Description="independent parameter" DefaultValue="483.48"/>
 <Parameter Name="KD__CaMKII_CaM_Ca2__Ca" Description="independent parameter" DefaultValue="1143.6"/>
 <Parameter Name="KD__CaMKII_CaM_Ca1__Ca" Description="independent parameter" DefaultValue="645.07"/>
 <Parameter Name="KD__CaMKII_CaM__Ca" Description="independent parameter" DefaultValue="3081.6"/>
 <Parameter Name="kf__pCaMKII_CaM_Ca3__Ca" Description="independent parameter" DefaultValue="0.00082984"/>
 <Parameter Name="kf__CaM__pCaMKIIa" Description="independent parameter" DefaultValue="0.00032583"/>
 <Parameter Name="kf__CaM_Ca1__pCaMKIIa" Description="independent parameter" DefaultValue="0.058928"/>
 <Parameter Name="kf__CaM_Ca2__pCaMKIIa" Description="independent parameter" DefaultValue="0.02319"/>
 <Parameter Name="kf__CaM_Ca3__pCaMKIIa" Description="independent parameter" DefaultValue="0.030252"/>
 <Parameter Name="kf__pCaMKII_CaM_Ca2__Ca" Description="independent parameter" DefaultValue="0.038498"/>
 <Parameter Name="kf__pCaMKII_CaM_Ca1__Ca" Description="independent parameter" DefaultValue="0.0004565"/>
 <Parameter Name="kf__CaM_Ca4__pCaMKIIa" Description="independent parameter" DefaultValue="0.072237"/>
 <Parameter Name="kf__pCaMKII_CaM__Ca" Description="independent parameter" DefaultValue="0.0021267"/>
 <Parameter Name="KD__pCaMKII_CaM_Ca3__Ca" Description="independent parameter" DefaultValue="539.41"/>
 <Parameter Name="KD__pCaMKII_CaM_Ca2__Ca" Description="independent parameter" DefaultValue="1784"/>
 <Parameter Name="KD__pCaMKII_CaM_Ca1__Ca" Description="independent parameter" DefaultValue="57728"/>
 <Parameter Name="KD__pCaMKII_CaM__Ca" Description="independent parameter" DefaultValue="1342.9"/>
 <Parameter Name="KD__CaM_Ca4__pCaMKIIa" Description="independent parameter" DefaultValue="3.746"/>
 <Parameter Name="kautMax" Description="independent parameter" DefaultValue="0.0037559"/>
 <Parameter Name="kf__PP1__pCaMKIIa" Description="independent parameter" DefaultValue="0.0016604"/>
 <Parameter Name="kr__PP1__pCaMKIIa" Description="independent parameter" DefaultValue="0.20517"/>
 <Parameter Name="kcat__PP1__pCaMKIIa" Description="independent parameter" DefaultValue="0.30225"/>
 <Parameter Name="Ca_set" Description="input parameter" DefaultValue="2187.8"/>
 <Parameter Name="PP1_0" Description="input parameter" DefaultValue="0"/>
 <Parameter Name="CaMKII_0" Description="input parameter" DefaultValue="0"/>
 <Parameter Name="CaM_0" Description="input parameter" DefaultValue="30"/>
 <Parameter Name="PP2B_0" Description="input parameter" DefaultValue="3"/>
 <Expression Name="KD__CaM_Ca3__PP2B" Description="defined expression" Formula="(KD__CaM_Ca3__Ca * KD__CaM_Ca4__PP2B) / KD__PP2B_CaM_Ca3__Ca"/>
 <Expression Name="KD__CaM_Ca2__PP2B" Description="defined expression" Formula="(KD__CaM_Ca2__Ca * KD__CaM_Ca3__PP2B) / KD__PP2B_CaM_Ca2__Ca"/>
 <Expression Name="KD__CaM_Ca1__PP2B" Description="defined expression" Formula="(KD__CaM_Ca1__Ca * KD__CaM_Ca2__PP2B) / KD__PP2B_CaM_Ca1__Ca"/>
 <Expression Name="KD__CaM__PP2B" Description="defined expression" Formula="(KD__CaM__Ca * KD__CaM_Ca1__PP2B) / KD__PP2B_CaM__Ca"/>
 <Expression Name="KD__CaM_Ca3__CaMKII" Description="defined expression" Formula="(KD__CaM_Ca3__Ca * KD__CaM_Ca4__CaMKII) / KD__CaMKII_CaM_Ca3__Ca"/>
 <Expression Name="KD__CaM_Ca2__CaMKII" Description="defined expression" Formula="(KD__CaM_Ca2__Ca * KD__CaM_Ca3__CaMKII) / KD__CaMKII_CaM_Ca2__Ca"/>
 <Expression Name="KD__CaM_Ca1__CaMKII" Description="defined expression" Formula="(KD__CaM_Ca1__Ca * KD__CaM_Ca2__CaMKII) / KD__CaMKII_CaM_Ca1__Ca"/>
 <Expression Name="KD__CaM__CaMKII" Description="defined expression" Formula="(KD__CaM__Ca * KD__CaM_Ca1__CaMKII) / KD__CaMKII_CaM__Ca"/>
 <Expression Name="KD__CaM_Ca3__pCaMKIIa" Description="defined expression" Formula="(KD__CaM_Ca3__Ca * KD__CaM_Ca4__pCaMKIIa) / KD__pCaMKII_CaM_Ca3__Ca"/>
 <Expression Name="KD__CaM_Ca2__pCaMKIIa" Description="defined expression" Formula="(KD__CaM_Ca2__Ca * KD__CaM_Ca3__pCaMKIIa) / KD__pCaMKII_CaM_Ca2__Ca"/>
 <Expression Name="KD__CaM_Ca1__pCaMKIIa" Description="defined expression" Formula="(KD__CaM_Ca1__Ca * KD__CaM_Ca2__pCaMKIIa) / KD__pCaMKII_CaM_Ca1__Ca"/>
 <Expression Name="KD__CaM__pCaMKIIa" Description="defined expression" Formula="(KD__CaM__Ca * KD__CaM_Ca1__pCaMKIIa) / KD__pCaMKII_CaM__Ca"/>
 <Expression Name="kr__CaM_Ca3__Ca" Description="defined expression" Formula="KD__CaM_Ca3__Ca*kf__CaM_Ca3__Ca"/>
 <Expression Name="kr__CaM_Ca2__Ca" Description="defined expression" Formula="KD__CaM_Ca2__Ca * kf__CaM_Ca2__Ca"/>
 <Expression Name="kr__CaM_Ca1__Ca" Description="defined expression" Formula="KD__CaM_Ca1__Ca * kf__CaM_Ca1__Ca"/>
 <Expression Name="kr__CaM__Ca" Description="defined expression" Formula="KD__CaM__Ca * kf__CaM__Ca"/>
 <Expression Name="kr__CaM_Ca4__PP2B" Description="defined expression" Formula="KD__CaM_Ca4__PP2B * kf__CaM_Ca4__PP2B"/>
 <Expression Name="kr__CaM_Ca3__PP2B" Description="defined expression" Formula="KD__CaM_Ca3__PP2B * kf__CaM_Ca3__PP2B"/>
 <Expression Name="kr__CaM_Ca2__PP2B" Description="defined expression" Formula="KD__CaM_Ca2__PP2B * kf__CaM_Ca2__PP2B"/>
 <Expression Name="kr__CaM_Ca1__PP2B" Description="defined expression" Formula="KD__CaM_Ca1__PP2B * kf__CaM_Ca1__PP2B"/>
 <Expression Name="kr__CaM__PP2B" Description="defined expression" Formula="KD__CaM__PP2B * kf__CaM__PP2B"/>
 <Expression Name="kr__PP2B_CaM_Ca3__Ca" Description="defined expression" Formula="KD__PP2B_CaM_Ca3__Ca *kf__PP2B_CaM_Ca3__Ca"/>
 <Expression Name="kr__PP2B_CaM_Ca2__Ca" Description="defined expression" Formula="KD__PP2B_CaM_Ca2__Ca * kf__PP2B_CaM_Ca2__Ca"/>
 <Expression Name="kr__PP2B_CaM_Ca1__Ca" Description="defined expression" Formula="KD__PP2B_CaM_Ca1__Ca * kf__PP2B_CaM_Ca1__Ca"/>
 <Expression Name="kr__PP2B_CaM__Ca" Description="defined expression" Formula="KD__PP2B_CaM__Ca * kf__PP2B_CaM__Ca"/>
 <Expression Name="kr__CaM_Ca4__CaMKII" Description="defined expression" Formula="KD__CaM_Ca4__CaMKII * kf__CaM_Ca4__CaMKII"/>
 <Expression Name="kr__CaM_Ca3__CaMKII" Description="defined expression" Formula="KD__CaM_Ca3__CaMKII * kf__CaM_Ca3__CaMKII"/>
 <Expression Name="kr__CaM_Ca2__CaMKII" Description="defined expression" Formula="KD__CaM_Ca2__CaMKII * kf__CaM_Ca2__CaMKII"/>
 <Expression Name="kr__CaM_Ca1__CaMKII" Description="defined expression" Formula="KD__CaM_Ca1__CaMKII * kf__CaM_Ca1__CaMKII"/>
 <Expression Name="kr__CaM__CaMKII" Description="defined expression" Formula="KD__CaM__CaMKII * kf__CaM__CaMKII"/>
 <Expression Name="kr__CaMKII_CaM_Ca3__Ca" Description="defined expression" Formula="KD__CaMKII_CaM_Ca3__Ca * kf__CaMKII_CaM_Ca3__Ca"/>
 <Expression Name="kr__CaMKII_CaM_Ca2__Ca" Description="defined expression" Formula="KD__CaMKII_CaM_Ca2__Ca * kf__CaMKII_CaM_Ca2__Ca"/>
 <Expression Name="kr__CaMKII_CaM_Ca1__Ca" Description="defined expression" Formula="KD__CaMKII_CaM_Ca1__Ca * kf__CaMKII_CaM_Ca1__Ca"/>
 <Expression Name="kr__CaMKII_CaM__Ca" Description="defined expression" Formula="KD__CaMKII_CaM__Ca * kf__CaMKII_CaM__Ca"/>
 <Expression Name="kr__pCaMKII_CaM_Ca3__Ca" Description="defined expression" Formula="KD__pCaMKII_CaM_Ca3__Ca * kf__pCaMKII_CaM_Ca3__Ca"/>
 <Expression Name="kr__pCaMKII_CaM_Ca2__Ca" Description="defined expression" Formula="KD__pCaMKII_CaM_Ca2__Ca * kf__pCaMKII_CaM_Ca2__Ca"/>
 <Expression Name="kr__pCaMKII_CaM_Ca1__Ca" Description="defined expression" Formula="KD__pCaMKII_CaM_Ca1__Ca * kf__pCaMKII_CaM_Ca1__Ca"/>
 <Expression Name="kr__pCaMKII_CaM__Ca" Description="defined expression" Formula="KD__pCaMKII_CaM__Ca * kf__pCaMKII_CaM__Ca"/>
 <Expression Name="kr__CaM_Ca4__pCaMKIIa" Description="defined expression" Formula="KD__CaM_Ca4__pCaMKIIa * kf__CaM_Ca4__pCaMKIIa"/>
 <Expression Name="kr__CaM_Ca3__pCaMKIIa" Description="defined expression" Formula="KD__CaM_Ca3__pCaMKIIa * kf__CaM_Ca3__pCaMKIIa"/>
 <Expression Name="kr__CaM_Ca2__pCaMKIIa" Description="defined expression" Formula="KD__CaM_Ca2__pCaMKIIa * kf__CaM_Ca2__pCaMKIIa"/>
 <Expression Name="kr__CaM_Ca1__pCaMKIIa" Description="defined expression" Formula="KD__CaM_Ca1__pCaMKIIa * kf__CaM_Ca1__pCaMKIIa"/>
 <Expression Name="kr__CaM__pCaMKIIa" Description="defined expression" Formula="KD__CaM__pCaMKIIa * kf__CaM__pCaMKIIa"/>
 <Expression Name="logistic" Description="defined expression" Formula="1.0/(1+exp(-10*t))"/>
 <Expression Name="Ca" Description="defined expression" Formula="logistic*Ca_set"/>
 <Expression Name="PP1" Description="defined expression" Formula="PP1_0-PP1__pCaMKIIa"/>
 <Expression Name="CaMKII" Description="defined expression" Formula="CaMKII_0 - PP1_0 - (CaMKII_CaM + CaMKII_CaM_Ca1 + CaMKII_CaM_Ca2 + CaMKII_CaM_Ca3 + CaMKII_CaM_Ca4 + pCaMKII_CaM_Ca4 + pCaMKIIa + pCaMKII_CaM_Ca3 + pCaMKII_CaM_Ca2 + pCaMKII_CaM_Ca1 + pCaMKII_CaM - PP1)"/>
 <Expression Name="CaM" Description="defined expression" Formula="CaM_0 + PP1_0 - CaMKII_0 - (CaM_Ca1 + CaM_Ca2 + CaM_Ca3 + CaM_Ca4 + PP2B_CaM + PP2B_CaM_Ca1 + PP2B_CaM_Ca2 + PP2B_CaM_Ca3 + PP2B_CaM_Ca4 + PP1 - CaMKII - pCaMKIIa)"/>
 <Expression Name="PP2B" Description="defined expression" Formula="PP2B_0-(PP2B_CaM + PP2B_CaM_Ca1 + PP2B_CaM_Ca2 + PP2B_CaM_Ca3 + PP2B_CaM_Ca4)"/>
 <Expression Name="totalCaMKII" Description="defined expression" Formula="(CaMKII_CaM + CaMKII_CaM_Ca1 + CaMKII + CaMKII_CaM_Ca2 + CaMKII_CaM_Ca3 + CaMKII_CaM_Ca4 + pCaMKII_CaM_Ca4 + pCaMKIIa + pCaMKII_CaM_Ca3 + pCaMKII_CaM_Ca2 + pCaMKII_CaM_Ca1 + pCaMKII_CaM)"/>
 <Expression Name="ActiveCaMKII" Description="defined expression" Formula="pCaMKII_CaM_Ca4 + pCaMKIIa + pCaMKII_CaM_Ca3 + pCaMKII_CaM_Ca2 + pCaMKII_CaM_Ca1 + pCaMKII_CaM + CaMKII_CaM_Ca4"/>
 <Expression Name="r" Description="defined expression" Formula="(CaMKII_CaM_Ca4+pCaMKII_CaM_Ca4)/(s+totalCaMKII)"/>
 <Expression Name="pairedCaMKIIc" Description="defined expression" Formula="a*(r*r)/(1+b*r)"/>
 <Expression Name="CaM_bound_Ca" Description="defined expression" Formula="(1.0 * CaM_Ca1) + (2.0 * CaM_Ca2) + (3.0 * CaM_Ca3) + (4.0 * CaM_Ca4)"/>
 <Expression Name="PP2B_bound_Ca" Description="defined expression" Formula="(1.0 * PP2B_CaM_Ca1) + (2.0 * PP2B_CaM_Ca2) + (3.0 * PP2B_CaM_Ca3) + (4.0 * PP2B_CaM_Ca4)"/>
 <Expression Name="CaMKII_bound_Ca" Description="defined expression" Formula="(1.0 * (CaMKII_CaM_Ca1 + pCaMKII_CaM_Ca1)) + (2.0 * (CaMKII_CaM_Ca2 + pCaMKII_CaM_Ca2)) + (3.0 * (CaMKII_CaM_Ca3 + pCaMKII_CaM_Ca3)) + (4.0 * (CaMKII_CaM_Ca4 + pCaMKII_CaM_Ca4))"/>
 <Expression Name="BoundCa" Description="defined expression" Formula="(CaM_bound_Ca + PP2B_bound_Ca + CaMKII_bound_Ca)"/>
 <Expression Name="Total_CaM_CaX" Description="defined expression" Formula="CaM + CaM_Ca1 + CaM_Ca2 + CaM_Ca3 + CaM_Ca4"/>
 <Expression Name="Total_PP2B_CaM_CaX" Description="defined expression" Formula="PP2B_CaM + PP2B_CaM_Ca1 + PP2B_CaM_Ca2 + PP2B_CaM_Ca3 + PP2B_CaM_Ca4"/>
 <Expression Name="Total_CaMKII_CaM_CaX" Description="defined expression" Formula="CaMKII_CaM + CaMKII_CaM_Ca1 + CaMKII_CaM_Ca2 + CaMKII_CaM_Ca3 + CaMKII_CaM_Ca4"/>
 <Expression Name="Total_pCaMKII_CaM_CaX" Description="defined expression" Formula="pCaMKII_CaM + pCaMKII_CaM_Ca1 + pCaMKII_CaM_Ca2 + pCaMKII_CaM_Ca3 + pCaMKII_CaM_Ca4"/>
 <Expression Name="Total_CaM" Description="defined expression" Formula="Total_CaM_CaX + Total_PP2B_CaM_CaX + Total_CaMKII_CaM_CaX + Total_pCaMKII_CaM_CaX"/>
 <Expression Name="Total_pCaMKII" Description="defined expression" Formula="pCaMKII_CaM_Ca4 + pCaMKIIa + pCaMKII_CaM_Ca3 + pCaMKII_CaM_Ca2 + pCaMKII_CaM_Ca1 + pCaMKII_CaM"/>
 <Expression Name="ReactionFlux1" Description="flux" Formula="(kf__CaM__Ca*Ca*CaM)-(kr__CaM__Ca*CaM_Ca1)"/>
 <Expression Name="ReactionFlux2" Description="flux" Formula="(kf__CaM_Ca1__Ca*Ca*CaM_Ca1)-(kr__CaM_Ca1__Ca*CaM_Ca2)"/>
 <Expression Name="ReactionFlux3" Description="flux" Formula="(kf__CaM_Ca2__Ca*Ca*CaM_Ca2)-(kr__CaM_Ca2__Ca*CaM_Ca3)"/>
 <Expression Name="ReactionFlux4" Description="flux" Formula="(kf__CaM_Ca3__Ca*CaM_Ca3*Ca)-(kr__CaM_Ca3__Ca*CaM_Ca4)"/>
 <Expression Name="ReactionFlux5" Description="flux" Formula="(kf__CaM__PP2B*CaM*PP2B)-(kr__CaM__PP2B*PP2B_CaM)"/>
 <Expression Name="ReactionFlux6" Description="flux" Formula="(kf__CaM_Ca1__PP2B*CaM_Ca1*PP2B)-(kr__CaM_Ca1__PP2B*PP2B_CaM_Ca1)"/>
 <Expression Name="ReactionFlux7" Description="flux" Formula="(kf__CaM_Ca2__PP2B*CaM_Ca2*PP2B)-(kr__CaM_Ca2__PP2B*PP2B_CaM_Ca2)"/>
 <Expression Name="ReactionFlux8" Description="flux" Formula="(kf__CaM_Ca3__PP2B*CaM_Ca3*PP2B)-(kr__CaM_Ca3__PP2B*PP2B_CaM_Ca3)"/>
 <Expression Name="ReactionFlux9" Description="flux" Formula="(kf__CaM_Ca4__PP2B*CaM_Ca4*PP2B)-(kr__CaM_Ca4__PP2B*PP2B_CaM_Ca4)"/>
 <Expression Name="ReactionFlux10" Description="flux" Formula="(kf__PP2B_CaM__Ca*PP2B_CaM*Ca)-(kr__PP2B_CaM__Ca*PP2B_CaM_Ca1)"/>
 <Expression Name="ReactionFlux11" Description="flux" Formula="(kf__PP2B_CaM_Ca1__Ca*PP2B_CaM_Ca1*Ca)-(kr__PP2B_CaM_Ca1__Ca*PP2B_CaM_Ca2)"/>
 <Expression Name="ReactionFlux12" Description="flux" Formula="(kf__PP2B_CaM_Ca2__Ca*PP2B_CaM_Ca2*Ca)-(kr__PP2B_CaM_Ca2__Ca*PP2B_CaM_Ca3)"/>
 <Expression Name="ReactionFlux13" Description="flux" Formula="(kf__PP2B_CaM_Ca3__Ca*PP2B_CaM_Ca3*Ca)-(kr__PP2B_CaM_Ca3__Ca*PP2B_CaM_Ca4)"/>
 <Expression Name="ReactionFlux14" Description="flux" Formula="(kf__CaM__CaMKII*CaM*CaMKII)-(kr__CaM__CaMKII*CaMKII_CaM)"/>
 <Expression Name="ReactionFlux15" Description="flux" Formula="(kf__CaM_Ca1__CaMKII*CaM_Ca1*CaMKII)-(kr__CaM_Ca1__CaMKII*CaMKII_CaM_Ca1)"/>
 <Expression Name="ReactionFlux16" Description="flux" Formula="(kf__CaM_Ca2__CaMKII*CaM_Ca2*CaMKII)-(kr__CaM_Ca2__CaMKII*CaMKII_CaM_Ca2)"/>
 <Expression Name="ReactionFlux17" Description="flux" Formula="(kf__CaM_Ca3__CaMKII*CaM_Ca3*CaMKII)-(kr__CaM_Ca3__CaMKII*CaMKII_CaM_Ca3)"/>
 <Expression Name="ReactionFlux18" Description="flux" Formula="(kf__CaM_Ca4__CaMKII*CaM_Ca4*CaMKII)-(kr__CaM_Ca4__CaMKII*CaMKII_CaM_Ca4)"/>
 <Expression Name="ReactionFlux19" Description="flux" Formula="(kf__CaMKII_CaM__Ca*Ca*CaMKII_CaM)-(kr__CaMKII_CaM__Ca*CaMKII_CaM_Ca1)"/>
 <Expression Name="ReactionFlux20" Description="flux" Formula="(kf__CaMKII_CaM_Ca1__Ca*CaMKII_CaM_Ca1*Ca)-(kr__CaMKII_CaM_Ca1__Ca*CaMKII_CaM_Ca2)"/>
 <Expression Name="ReactionFlux21" Description="flux" Formula="(kf__CaMKII_CaM_Ca2__Ca*CaMKII_CaM_Ca2*Ca)-(kr__CaMKII_CaM_Ca2__Ca*CaMKII_CaM_Ca3)"/>
 <Expression Name="ReactionFlux22" Description="flux" Formula="(kf__CaMKII_CaM_Ca3__Ca*CaMKII_CaM_Ca3*Ca)-(kr__CaMKII_CaM_Ca3__Ca*CaMKII_CaM_Ca4)"/>
 <Expression Name="ReactionFlux23" Description="flux" Formula="(kf__CaM_Ca4__pCaMKIIa*CaM_Ca4*pCaMKIIa)-(kr__CaM_Ca4__pCaMKIIa*pCaMKII_CaM_Ca4)"/>
 <Expression Name="ReactionFlux24" Description="flux" Formula="(kf__CaM_Ca3__pCaMKIIa*CaM_Ca3*pCaMKIIa)-(kr__CaM_Ca3__pCaMKIIa*pCaMKII_CaM_Ca3)"/>
 <Expression Name="ReactionFlux25" Description="flux" Formula="(kf__CaM_Ca2__pCaMKIIa*CaM_Ca2*pCaMKIIa)-(kr__CaM_Ca2__pCaMKIIa*pCaMKII_CaM_Ca2)"/>
 <Expression Name="ReactionFlux26" Description="flux" Formula="(kf__CaM_Ca1__pCaMKIIa*CaM_Ca1*pCaMKIIa)-(kr__CaM_Ca1__pCaMKIIa*pCaMKII_CaM_Ca1)"/>
 <Expression Name="ReactionFlux27" Description="flux" Formula="(kf__CaM__pCaMKIIa*CaM*pCaMKIIa)-(kr__CaM__pCaMKIIa*pCaMKII_CaM)"/>
 <Expression Name="ReactionFlux28" Description="flux" Formula="(kf__pCaMKII_CaM__Ca*pCaMKII_CaM*Ca)-(kr__pCaMKII_CaM__Ca*pCaMKII_CaM_Ca1)"/>
 <Expression Name="ReactionFlux29" Description="flux" Formula="(kf__pCaMKII_CaM_Ca1__Ca*pCaMKII_CaM_Ca1*Ca)-(kr__pCaMKII_CaM_Ca1__Ca*pCaMKII_CaM_Ca2)"/>
 <Expression Name="ReactionFlux30" Description="flux" Formula="(kf__pCaMKII_CaM_Ca2__Ca*pCaMKII_CaM_Ca2*Ca)-(kr__pCaMKII_CaM_Ca2__Ca*pCaMKII_CaM_Ca3)"/>
 <Expression Name="ReactionFlux31" Description="flux" Formula="(kf__pCaMKII_CaM_Ca3__Ca*pCaMKII_CaM_Ca3*Ca)-(kr__pCaMKII_CaM_Ca3__Ca*pCaMKII_CaM_Ca4)"/>
 <Expression Name="ReactionFlux32" Description="flux" Formula="(kautMax*pairedCaMKIIc*CaMKII_CaM_Ca4)"/>
 <Expression Name="ReactionFlux33" Description="flux" Formula="(kf__PP1__pCaMKIIa*pCaMKIIa*PP1)-(kr__PP1__pCaMKIIa*PP1__pCaMKIIa)"/>
 <Expression Name="ReactionFlux34" Description="flux" Formula="(kcat__PP1__pCaMKIIa*PP1__pCaMKIIa)"/>
 <StateVariable Name="CaM_Ca1" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux1-ReactionFlux2-ReactionFlux6-ReactionFlux15-ReactionFlux26"/>
 <StateVariable Name="CaM_Ca2" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux2-ReactionFlux3-ReactionFlux7-ReactionFlux16-ReactionFlux25"/>
 <StateVariable Name="CaM_Ca3" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux3-ReactionFlux4-ReactionFlux8-ReactionFlux17-ReactionFlux24"/>
 <StateVariable Name="CaM_Ca4" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux4-ReactionFlux9-ReactionFlux18-ReactionFlux23"/>
 <StateVariable Name="PP2B_CaM" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux5-ReactionFlux10"/>
 <StateVariable Name="PP2B_CaM_Ca1" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux6+ReactionFlux10-ReactionFlux11"/>
 <StateVariable Name="PP2B_CaM_Ca2" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux7+ReactionFlux11-ReactionFlux12"/>
 <StateVariable Name="PP2B_CaM_Ca3" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux8+ReactionFlux12-ReactionFlux13"/>
 <StateVariable Name="PP2B_CaM_Ca4" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux9+ReactionFlux13"/>
 <StateVariable Name="CaMKII_CaM" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux14-ReactionFlux19"/>
 <StateVariable Name="CaMKII_CaM_Ca1" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux15+ReactionFlux19-ReactionFlux20"/>
 <StateVariable Name="CaMKII_CaM_Ca2" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux16+ReactionFlux20-ReactionFlux21"/>
 <StateVariable Name="CaMKII_CaM_Ca3" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux17+ReactionFlux21-ReactionFlux22"/>
 <StateVariable Name="CaMKII_CaM_Ca4" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux18+ReactionFlux22-ReactionFlux32"/>
 <StateVariable Name="pCaMKII_CaM_Ca4" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux23+ReactionFlux31+ReactionFlux32"/>
 <StateVariable Name="pCaMKIIa" Description="compound" DefaultInitialCondition="0" Formula="-ReactionFlux23-ReactionFlux24-ReactionFlux25-ReactionFlux26-ReactionFlux27-ReactionFlux33"/>
 <StateVariable Name="pCaMKII_CaM_Ca3" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux24+ReactionFlux30-ReactionFlux31"/>
 <StateVariable Name="pCaMKII_CaM_Ca2" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux25+ReactionFlux29-ReactionFlux30"/>
 <StateVariable Name="pCaMKII_CaM_Ca1" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux26+ReactionFlux28-ReactionFlux29"/>
 <StateVariable Name="pCaMKII_CaM" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux27-ReactionFlux28"/>
 <StateVariable Name="PP1__pCaMKIIa" Description="compound" DefaultInitialCondition="0" Formula="+ReactionFlux33-ReactionFlux34"/>
 <Function Name="CaPerCaM" Description="output" Formula="BoundCa / (s + Total_CaM)"/>
 <Function Name="AutoCaMKII" Description="output" Formula="100*(Total_pCaMKII / (s + totalCaMKII))"/>
 <Function Name="CaMPerPP2B" Description="output" Formula="Total_PP2B_CaM_CaX / (s + PP2B + Total_PP2B_CaM_CaX)"/>
 <Function Name="ActivePP2B" Description="output" Formula="100 * (PP2B_CaM_Ca4 / (s + PP2B + Total_PP2B_CaM_CaX))"/>
</VectorField>
