<?xml version="1.0" ?>
<VectorField Name="Spike" Description="model created by an R script «sbtab_to_vfgen.R» (https://github.com/a-kramer/SBtabVFGEN)">
 <Parameter Name="k1" Description="independent parameter" DefaultValue="0.00978422"/>
 <Parameter Name="k2" Description="independent parameter" DefaultValue="0.03448"/>
 <Parameter Name="A" Description="independent parameter" DefaultValue="229.127"/>
 <Parameter Name="CaBase" Description="input parameter" DefaultValue="100"/>
 <Expression Name="rf1" Description="flux" Formula="Buffer"/>
 <Expression Name="rf2" Description="flux" Formula="-k1*k2*Ca-(k1+k2)*Buffer"/>
 <StateVariable Name="Ca" Description="compound" DefaultInitialCondition="0" Formula="+rf1"/>
 <StateVariable Name="Buffer" Description="compound" DefaultInitialCondition="0" Formula="+rf2"/>
 <Function Name="OCA" Description="output" Formula="Ca+CaBase"/>
</VectorField>
<!-- VFGEN doesn't have a Transformation mechanism, the following matter will not be parsed by the vfgen tool -->
<Appendix>
 <Transformation Name="APCa">
  <Assign Name="Buffer" Type="var" Formula="A*(k2-k1)*dose"/>
 </Transformation>
</Appendix>
